<?xml version="1.0" encoding="utf-8"?>
<!--
 *
 *  Copyright (C) 2009-2011 Broadcom Corporation
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 -->
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp">
        
	<TextView android:id="@+id/name"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:textSize="14dp"
	/>

	<TextView android:id="@+id/address"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:textSize="10dp"
	/>
</LinearLayout>
