<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:layout_marginTop="10dp"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/deviceLabel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Device:" >
	        </TextView>
	
	        <TextView
	            android:id="@+id/deviceName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="No device selected yet"
	            android:textAppearance="?android:attr/textAppearanceMedium" >
	        </TextView>
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/linearLayout2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	
	        <Button
	            android:id="@+id/btn_select"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Setup Device..." >
	        </Button>
	
		    <Button
		        android:id="@+id/foreground"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Connect Foreground" />
		
		    <Button
		        android:id="@+id/background"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Connect Background" />
	
	        <Button
	            android:id="@+id/firstAction"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="First Action" >
	        </Button>
	        
	        <Button
	            android:id="@+id/secondAction"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Second Action" >
	        </Button>
		
		    <Button
		        android:id="@+id/cancel"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Cancel Connection" />
	    </LinearLayout>
	
	    <ScrollView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginBottom="10dp"
	        android:layout_marginTop="10dp"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/statusValue"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceMedium" >
	        </TextView>
	    </ScrollView>
	
	</LinearLayout>
    <com.htc.sample.bleexample.PointerView
	        android:id="@+id/pointerView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        />
</FrameLayout>