<?xml version="1.0" encoding="utf-8"?>
<!--
 *
 *  Copyright (C) 2013 HTC (modified)
 *  Copyright (C) 2009-2011 Broadcom Corporation
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.htc.sample.bleexample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" 
        android:allowBackup="true"
        >
        <activity
            android:name="com.htc.sample.bleexample.ConnectActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name="com.htc.sample.bleexample.ConnectionPreferenceActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.htc.sample.bleexample.SelectDeviceActivity"
            android:theme="@android:style/Theme.Dialog" 
            android:screenOrientation="portrait"
            />
        <uses-library
            android:name="com.htc.android.bluetooth.le"
            android:required="true" />
    </application>

</manifest>